<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="52dp"
       android:background="#333333"
       >
       <TextView
           android:id="@+id/tv_cityName"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="24sp"
           android:layout_centerInParent="true"
           android:text="中国"
           
           android:textColor="#ffffff"
           />
   </RelativeLayout>
      
   
    		<LinearLayout
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:orientation="horizontal"
   		    android:background="#26f1ea" >

    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_marginTop="2dp"
    			    android:text="切换城市"
    			    android:textColor="#ffffff"
    			    android:textSize="15sp" 
    			    android:onClick="switcher"
    			    />

   		    <TextView
   		        android:layout_width="0dp"
   		        android:layout_height="wrap_content"
   		        android:layout_gravity="center_horizontal"
   		        android:layout_weight="1"
   		        android:onClick="switcher"
   		        android:textColor="#ffffff"
   		        android:textSize="15sp" />

   		    <Button
   		        android:id="@+id/btn_refresh"
   		        android:layout_width="wrap_content"
   		        android:layout_height="28dp"
   		        android:padding="0dp"
   		        android:text="刷新"
   		        android:onClick="refresh"
   		        android:textSize="12sp" />
   		</LinearLayout>
  
    <RelativeLayout
        android:id="@+id/weatherinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5aeae"
        android:visibility="invisible"
       >
           
           
           
           
   		<LinearLayout
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerInParent="true"
   	    android:orientation="vertical"
   	    >

   	    <TextView
   	        android:id="@+id/tv_date"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	    
   	        android:layout_gravity="center_horizontal"
   	        android:text="2017年1月5日"
   	        android:textColor="#f3f7d4"
   	        android:textSize="40sp"
   	       
   	        />
   	    
   	     <ImageView
   	             android:id="@+id/iv_testImge"
   	             android:layout_width="50dp"
   	             android:layout_height="50dp"
   	             android:scaleType="fitXY"
   	             android:layout_marginTop="10dp"
   	             android:layout_marginBottom="2dp"
   	           	 android:visibility="gone"
   	          	 android:layout_gravity="center_horizontal"
   	             />
   	    
   	     <TextView
   	        android:id="@+id/tv_weather_desp"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_gravity="center_horizontal"
   	        android:textColor="#f3f7d4"
   	        android:text="多云转晴"
   	      	android:layout_marginTop="10dp"
   	        android:textSize="17sp"
   	       
   	        />
   	  

   	     
   	     <LinearLayout
   	         android:layout_width="match_parent"
   	         android:layout_height="wrap_content"
   	         android:orientation="horizontal"
   	         android:layout_marginTop="70dp"
   	         >
   	         <TextView
   	             android:id="@+id/tv_today"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:text="今天："
   	             android:textColor="#ffffff"
   	             
   	             />
   	         <ImageView
   	             android:id="@+id/iv_today"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	           
   	             android:layout_height="wrap_content"
   	             />
   	         
   	          <TextView
   	             android:id="@+id/tv_today_tempRange"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:textColor="#ffffff"
   	             android:text="9~10"
   	             android:gravity="center_horizontal"
   	             />
   	     </LinearLayout>
   	     
   	     
   	         <TextView
   	             android:id="@+id/tv_temp1"
   	             android:layout_width="400dp"
   	             android:layout_height="2dp"
   	             android:textColor="#0f0f0f"
   	             android:layout_marginTop="5dp"
   	           	 android:background="#0f0fff"
   	             android:layout_gravity="center_horizontal"
   	             android:alpha="50"
   	             />
   	         
   	        <LinearLayout
	   	         android:layout_width="match_parent"
	   	         android:layout_height="wrap_content"
	   	         android:orientation="horizontal"
	   	         android:layout_marginTop="5dp"
	   	         >
   	         <TextView
   	             android:id="@+id/tv_tommorrow"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:text="明天："
   	             android:textColor="#ffffff"
   	             
   	             />
   	         <ImageView
   	             android:id="@+id/iv_tomorrow"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             />
   	         
   	          <TextView
   	             android:id="@+id/tv_tomorrow_tempRange"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:text="9~10"
   	             android:textColor="#ffffff"
   	             android:gravity="center_horizontal"
   	             
   	             />
   	     </LinearLayout>
   	         
   	              <LinearLayout
	   	         android:layout_width="match_parent"
	   	         android:layout_height="wrap_content"
	   	         android:orientation="horizontal"
	   	         android:layout_marginTop="5dp"
	   	         >
   	         <TextView
   	             android:id="@+id/tv_thirdDay"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:text="明天："
   	             android:textColor="#ffffff"
   	             
   	             />
   	         <ImageView
   	             android:id="@+id/iv_thirDay"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             />
   	         
   	          <TextView
   	             android:id="@+id/tv_third_tempRange"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:text="9~10"
   	             android:gravity="center_horizontal"
   	             android:textColor="#ffffff"
   	             
   	             />
   	     </LinearLayout>
   	              <LinearLayout
	   	         android:layout_width="match_parent"
	   	         android:layout_height="wrap_content"
	   	         android:orientation="horizontal"
	   	         android:layout_marginTop="5dp"
	   	         >
   	         <TextView
   	             android:id="@+id/tv_forthDay"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:text="明天："
   	             android:textColor="#ffffff"
   	             
   	             
   	             />
   	         <ImageView
   	             android:id="@+id/iv_Forthday"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	              
   	             />
   	         
   	          <TextView
   	             android:id="@+id/tv_Forthday_tempRange"
   	             android:layout_width="0dp"
   	             android:layout_weight="1"
   	             android:layout_height="wrap_content"
   	             android:gravity="center_horizontal"
   	             android:text="9~10"
   	             android:textColor="#ffffff"
   	             
   	             />
   	     </LinearLayout>
   	         
   	         
   	         
   	         
   	         
   	         
   	         
   	         
   	         
   	         
   	         
   	        
   	      
   	</LinearLayout>

  
        
    </RelativeLayout>
    

</LinearLayout>
